<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='style.css' />
<link rel='shortcut icon' type='image/png' href='images/sc.png' />
<title>Google</title>
</head>
<body>
<div id='header'>
<a class='head' href=''>+You</a>
<a class='head' href=''>Search</a>
<a class='head' href=''>Images</a>
<a class='head' href=''>Maps</a>
<a class='head' href=''>Play</a>
<a class='head' href=''>YouTube</a>
<a class='head' href=''>News</a>
<a class='head' href=''>Gmail</a>
<a class='head' href=''>More&nbsp;&#9662;</a>
</div>
<a href=''><img class='signin' src='images/ds.jpg' /></a>
<a href=''><img class='logo' src='images/logo.jpg' /></a>
<form id='' name='' action=''>
<input class='tbox' type='text' />
<div align='center'>
<a href=''><img class='search' src='images/sd.jpg' /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=''><img class='lucky' src='images/fg.jpg' /></a></div>
</form>

<div><table align="center"><tr><td class="text4">Google.co. offered </td><td class="text4">in:</td><td>
<a  class="lang" href="www.google.com">Hindi</a></td><td>
<a  class="lang" href="www.google.com">Bengali</a></td><td>
<a  class="lang" href="www.google.com">Telugu</a></td><td>
<a  class="lang" href="www.google.com">Marathi</a></td><td>
<a  class="lang" href="www.google.com">Tamil</a></td><td>
<a  class="lang" href="www.google.com">Gujarati</a></td><td>
<a  class="lang" href="www.google.com">Kannada</a></td><td>
<a  class="lang" href="www.google.com">Malyalam</a></td><td>
<a  class="lang" href="www.google.com">Punjabi</a></td></tr></table>
</div>

<div class="footer">
<div class="abc">
<a  class="menu2" href="www.google.com">Advertising Programs</a>&nbsp&nbsp
<a  class="menu2" href="www.google.com">Business Solutions</a>&nbsp&nbsp
<a  class="menu2" href="www.google.com">Privacy & Terms</a>&nbsp&nbsp
<a  class="menu2" href="www.google.com">+Google</a>&nbsp&nbsp
<a  class="menu2" href="www.google.com">About Google</a>&nbsp&nbsp
<a  class="menu2" href="www.google.com">Google.com</a></div>
</div>
</div>

</body>
</html>
