html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: 'Calibri', 'Times New Roman', 'Serif', 'Verdan';
}

body {
	width: 100%;
	min-height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

#header {
	display: block;
	height: 30px;
	padding: 0px 0px 0px 10px;
	background-color: #2D2D2D;
}

a.head {
	display: inline-block;
	height: 30px;
	text-decoration: none;
	color: #CCCCCC;
	font-weight: normal;
	padding: 5px 10px 0px 0px;
}

a.head:hover {
	color: white;
	height: inherit;
}

img.signin {
	display: block;
	float: right;
	margin: 20px 35px 0px 0px;
	width: 70px;
	height: 30px;
	border:none;
}

img.logo {
	display: block;
	margin: 130px auto 0px auto;
	width: 359px;
	height: 129px;
	border:none;
}

.tbox {
	display: block;
	width: 550px;
	height: 25px;
	margin: 15px auto;
	background-image: url('images/dh.jpg');
	background-position: center right;
	background-repeat: no-repeat;
	border-top: 1px inset #FEFEFE;
	border-left: 1px inset #FEFEFE;
	border-right: 1px outset #FEFEFE;
	border-bottom: 1px outset #FEFEFE;
}

img.search {
	display: block: 
	width: 98px;
	height: 29px;
	margin: 15px auto;
	border: none;
}

img.lucky {
	display: block: 
	width: 115px;
	height: 29px;
	margin: 15px auto;
	border: none;
}
.lang1{
	display:block;
 	margin: 15px auto;
	
  	width:550px;
	color:grey;

}
td.text4{
		text-decoration:none;
		}

a.lang{	
	text-decoration:none;
}
a.lang:hover
	{	
	text-decoration:underline;

	}
.footer
{
 	display:block;
	bottom:0%;
    position:absolute;
    width:100%;
    height:5%;
    left:0px;	
	border:1px solid #E0E0E0 ;         
    }
.menu2
	{
	left:34%;
	color:DarkGray ;   
	text-decoration:none;
}
.menu2:hover
	{
		text-decoration:underline;
	}
.abc
{
	display:inline-block;
	margin-right:40px;
	float:right;
}


