html{
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;

}
body{
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	
	overflow:Y;
}
#header{
	
	display:inline-block;
	height: 80px;
	width:120%;
	/*padding: 0px 0px 0px 5px;*/	
	background-color:#3A5799;
	color:white;
}
img.pos{
	display: inline-block;	
	/*margin: 20px 0px 0px 10px;*/
	width: 200px;
	margin-left:80px;
	
	}
.text1
{
	background-color:#3A5799;
	margin-left:805px;
	margin-top:-85px;
	color:white;
	width:50%;
	height:107%;
	font-size:80%;
	
}
.tbox{
	border:1px solid #FFFFFF;
	border-radius:2px;
}
	
img.link1
{
	
	float: right;
	/*margin: 20px 35px 0px 0px;*/
	width: 50px;
	height: 10px;
	
}

ul {
	margin:300px auto 0px 210px;}
img.first{
	float:left;
	margin:16px auto 0px 210px;		
	width:547px;
	height:233px;
}

.sec
{
	float:left;
	margin:5px auto 0px 210px;
	font-weight:bold;
	font-size:25px;
	color:#333333;
	}
.sec1{
	
	float:left;
	margin:3px auto 0px 185px;	
	font-size:24px;
	color:#999999;
}

.signup
{	
	margin:-340px 23px 0px 211px;
	
	display:inline-block;
	margin-left:800px;
	
	width:40%;
	height:50%;
	
	
}
.t1box
{
	font-size:20px;
	
}
.ss{
	font-size:35px;
	font-weight:bold;
}
.sss{
	font-size:20px;
	width:15%;
	
}
.b{
	font-size:20px;
	font-weight:bold;
	color:#333358;	
}
.rr{
	font-size:20px;
	font-weight;bold;
	color:black;
}
a.link
{
text-decoration:none;
}
.link:hover{
text-decoration:underline;
}
a.link1
{
text-decoration:none;
}
.link1:hover{
text-decoration:underline;
}
.rrr{
	font-size:13px;
	color:grey;
}
img.pos1{
	width:90%;
	height:80%;
	border-color:black;
}
a.link3
{
text-decoration:none;
}
.link3:hover{
text-decoration:underline;
}
.ff{
	color:#666666;
	font-weight:bold;
}.container{
	display:inline-block;
	overflow: hidden;
	 margin-top:0px;
	 width:120%;
	 height:600px;
	background-color:#C6D5E7;
}
#bottomdiv
{
display: block;
width:100%;
background-color:white;
padding:15px;

bottom:0px;
left:0px;


} 